{
  "expo": {
    "name": "nubank",
    "slug": "nubank_clone",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "androidStatusBar": {
      "backgroundColor": "#8E24AA"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Nubank_Logo@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#8E24AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}